# jetpackVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesen/cod/jetpackvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  find_tabs_config.json  main_tabs_config.json  sofa_tabs_config.json
app/src/main/java/com/jesen/cod/jetpackvideo/: AbsViewModel.java  FixFragmentNavigator.java  JetVideoApp.java  MainActivity.java
app/src/main/java/com/jesen/cod/jetpackvideo/album/: SystemAlbumHelper.java
app/src/main/java/com/jesen/cod/jetpackvideo/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/jesen/cod/jetpackvideo/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  MediaData.java  PersonalTabType.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/jesen/cod/jetpackvideo/ui/: MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  PublishActivity.java  ShareDialog.java  WindowInsertNavHostFragment.java
app/src/main/java/com/jesen/cod/jetpackvideo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jesen/cod/jetpackvideo/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/jesen/cod/jetpackvideo/ui/find/: FindFragment.java  FindTagListAdapter.java  FindTagListFragment.java  FindTagListViewModel.java  TagDetailFeedListActivity.java  TagDetailFeedListViewModel.java
app/src/main/java/com/jesen/cod/jetpackvideo/ui/home/: ActionButtonBehavior.java  FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/jesen/cod/jetpackvideo/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/jesen/cod/jetpackvideo/ui/mine/: FavoriteHistoryFragment.kt  FavoriteHistoryViewModel.kt  MineFragment.java  PersonalListAdapter.java  PersonalListFragment.java  PersonalListViewModel.java  UserFavoriteHistoryActivity.kt  UserPersonalActivity.java
app/src/main/java/com/jesen/cod/jetpackvideo/utils/: AppConfig.java  BitmapUtil.java  FileUtil.java  JetAppGlobal.java  NavGraphBuilder.java  Og.java  StatusBarUtil.java  StringConvert.java  StringUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_edit_view.xml  ic_insure_24.xml  ic_item_cell_delete.xml  ic_power_30.xml  splash.xml
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail_author_info.xml  activity_feed_detail_type_image.xml  activity_feed_detail_type_video.xml  activity_login_layout.xml  activity_main.xml  activity_pager_snap.xml  activity_preview.xml  activity_publish.xml  activity_tag_detail_feed_list.xml  activity_user_favorite_history.xml  activity_user_personal.xml  fragment_mine.xml  fragment_pager_snap.xml  fragment_sofa.xml  layout_dialog_comment.xml  layout_exo_player_controller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_find_tag_list_item.xml  layout_personal_tab_comment_interaction.xml  layout_player_view.xml  layout_ps_recycle_image_item.xml  layout_ps_recycle_video_item.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_detail_feed_list_header.xml  ps_recycle_pager_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jesen/cod/jetpackvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/jesen/cod/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/jesen/cod/libcommon/: JetAppGlobal.java
libcommon/src/main/java/com/jesen/cod/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/jesen/cod/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/jesen/cod/libcommon/utils/: BitmapUtil.java  DialogUtil.java  FileUploadManager.java  FileUtil.java  Og.java  PixUtils.java  StatusBarUtil.java
libcommon/src/main/java/com/jesen/cod/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  ViEditTextView.kt  ViewHelper.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/main/res/values/: strings.xml
libcommon/src/test/java/com/jesen/cod/libcommon/: ExampleUnitTest.java
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/jesen/cod/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/jesen/cod/libnavcompiler/: MyClass.java  NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/jesen/cod/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/jesen/cod/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/jesen/cod/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DataConvert.java
libnetwork/src/test/java/com/jesen/cod/libnetwork/: ExampleUnitTest.java
note/: note.txt
(+20 files in other folders)
