plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}




dependencies {
    implementation fileTree(dir:'libs', include:['*.jar'])
    api project(':libnavannotation')
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.alibaba:fastjson:1.2.69'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

