plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.0'

    //包含了 viewmodel 和 livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //或者指明使用viewmodel
    //api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    //或者指明使用livedata
    //api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    //api 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api 'org.jetbrains:annotations:15.0'

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //camera
    api 'androidx.camera:camera-core:1.0.0-alpha04'
    api 'androidx.camera:camera-camera2:1.0.0-alpha04'
    api 'androidx.camera:camera-view:1.0.0-alpha01'
    api 'androidx.camera:camera-extensions:1.0.0-alpha01'

    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //workmanager
    api 'androidx.work:work-runtime:2.4.0'

    //aliyun oss
    api 'com.aliyun.dpa:oss-android-sdk:+'
    //api 'com.aliyun.dpa:oss-android-sdk:2.9.6'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
}
repositories {
    mavenCentral()
}