<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feed"
            type="com.jesen.cod.jetpackvideo.model.Feed" />
        <variable
            name="leftMargin"
            type="Integer" />
        <variable
            name="fullScreen"
            type="Boolean" />
        <import type="com.jesen.cod.jetpackvideo.utils.TimeUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_3"
        android:paddingLeft="@{leftMargin}"
        android:background="@{fullScreen?@color/transparent:@color/white}"
        tools:context=".ui.detail.FeedDetailActivity">

        <com.jesen.cod.jetpackvideo.ui.view.ViImageView
            android:id="@+id/author_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_2"
            image_url="@{feed.author.avatar}"
            isCircle="@{true}"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            tools:src="@drawable/ic_home_24"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_2"
            app:layout_constraintLeft_toRightOf="@id/author_avatar"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@{feed.author.name}"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="牛头张"/>
        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            app:layout_constraintTop_toBottomOf="@id/author_name"
            app:layout_constraintLeft_toRightOf="@id/author_avatar"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@{TimeUtils.calculate(feed.createTime)}"
            android:textSize="@dimen/sp_12"
            android:textStyle="normal"
            tools:text="3小时前"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:backgroundTint="@{fullScreen?@color/transparent:@color/color_theme}"
            app:cornerRadius="@dimen/dp_13"
            app:strokeWidth="@dimen/dp_2"
            app:strokeColor="@color/color_white"
            android:gravity="center"
            android:text="@{feed.author.hasFollow?@string/has_follow:@string/unfollow}"
            android:layout_height="wrap_content"
            tools:text="关注"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>